# Configuración de Gradle para EventsBga
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Configuración de Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Configuración de Hermes
hermesEnabled=true

# Evitar errores de memoria
org.gradle.caching=true
